<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalised Linear Mixed Models by Gibbs Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalised Linear Mixed Models by Gibbs Sampling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GLMMGibbs&rsquo; version 0.5-1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ordinal.end.html">add.block</a></td>
<td>Add a block to a C Structure GLMM</td></tr>
<tr><td style="width: 25%;"><a href="bugs.out.html">bugs.out</a></td>
<td>Write Glmm Fit To Bugs Output Files</td></tr>
<tr><td style="width: 25%;"><a href="coda.object.html">coda.object</a></td>
<td>Convert Glmm Output For Use With CODA</td></tr>
<tr><td style="width: 25%;"><a href="epil.bugs.html">epil.bugs</a></td>
<td>Results of a Clinical trial of Progadine</td></tr>
<tr><td style="width: 25%;"><a href="glmm.html">glmm</a></td>
<td>GLMMs By Gibbs Sampling</td></tr>
<tr><td style="width: 25%;"><a href="model.init.html">model.init</a></td>
<td>Initialise a GLMM</td></tr>
<tr><td style="width: 25%;"><a href="add.block.html">ordinal.end</a></td>
<td>The ordinal end of an expression</td></tr>
<tr><td style="width: 25%;"><a href="plot.glmmfit.html">plot.glmmfit</a></td>
<td>Plot Result Of Glmm Fit</td></tr>
<tr><td style="width: 25%;"><a href="print.glmmfit.html">print.glmmfit</a></td>
<td>Print Result Of Glmm Fit</td></tr>
<tr><td style="width: 25%;"><a href="Ra.html">Ra</a></td>
<td>Create Random Factor</td></tr>
<tr><td style="width: 25%;"><a href="rtparse.html">rtparse</a></td>
<td>Parse a terms expression into blocks</td></tr>
<tr><td style="width: 25%;"><a href="sampled.values.html">sampled.values</a></td>
<td>Sampled Values from a glmm fit</td></tr>
<tr><td style="width: 25%;"><a href="scottish.lip.cancer.html">scottish.lip.cancer</a></td>
<td>Cases of Lip Cancer in Scottish Counties</td></tr>
<tr><td style="width: 25%;"><a href="seeds.html">seeds</a></td>
<td>Seeds germinating in a factorial experiment</td></tr>
</table>
</body></html>
