<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Yet Another GEE Solver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Yet Another GEE Solver
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;yags&rsquo; version 4.0-2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ar1mat.html">ar1mat</a></td>
<td>create correlation matrix with AR(1) structure</td></tr>
<tr><td style="width: 25%;"><a href="csmat.html">csmat</a></td>
<td>Create correlation matrix of exchangeable structure</td></tr>
<tr><td style="width: 25%;"><a href="DEMOdf.html">DEMOdf</a></td>
<td>simple demo data frame</td></tr>
<tr><td style="width: 25%;"><a href="mvnsamp.html">mvnsamp</a></td>
<td>create a balanced sample of MVN outcomes for input to gee-like programs</td></tr>
<tr><td style="width: 25%;"><a href="print.yagsResult.html">print.yagsResult</a></td>
<td>write a report of a yags GEE solution on standard output</td></tr>
<tr><td style="width: 25%;"><a href="Spruce.html">Spruce</a></td>
<td>Spruce data from oswald</td></tr>
<tr><td style="width: 25%;"><a href="yags.html">trylib</a></td>
<td>Yet Another GEE Solver</td></tr>
<tr><td style="width: 25%;"><a href="yags.html">tryset</a></td>
<td>Yet Another GEE Solver</td></tr>
<tr><td style="width: 25%;"><a href="WTS.html">WTS</a></td>
<td>a vector of weights for use with DEMOdf</td></tr>
<tr><td style="width: 25%;"><a href="yags.html">yags</a></td>
<td>Yet Another GEE Solver</td></tr>
<tr><td style="width: 25%;"><a href="yags.adeqReport.html">yags.adeqReport</a></td>
<td>report on a yags fit</td></tr>
<tr><td style="width: 25%;"><a href="yags.control.html">yags.control</a></td>
<td>control iteration, etc. for yags()</td></tr>
<tr><td style="width: 25%;"><a href="yags.glmReport.html">yags.glmReport</a></td>
<td>report on the GLM component of a GEE solution ... not to be used directly</td></tr>
<tr><td style="width: 25%;"><a href="yags.make.libu.html">yags.make.libu</a></td>
<td>create libu.so in current working directory</td></tr>
<tr><td style="width: 25%;"><a href="yags.object.html">yags.object</a></td>
<td>object returned by yags()</td></tr>
<tr><td style="width: 25%;"><a href="yags.wcorReport.html">yags.wcorReport</a></td>
<td>report on working correlation elements of a GEE solution; not intended to be called directly.</td></tr>
</table>
</body></html>
