<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Feed-forward neural networks for survival analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Feed-forward neural networks for survival analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;survnnet&rsquo; version 1.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="survnnet.html">add.survnet</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="capacitor.html">capacitor</a></td>
<td>Simulated Accelerated Life Testing of Capacitors</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.html">coef.survnnet</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="phnnet.html">eval.pnn</a></td>
<td>Fit Proportional Hazard Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.html">eval.survnn</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.html">norm.survnet</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="phnnet.html">phnnet</a></td>
<td>Fit Proportional Hazard Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="phnnet.html">phnnet.default</a></td>
<td>Fit Proportional Hazard Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="phnnet.html">phnnet.formula</a></td>
<td>Fit Proportional Hazard Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="phnnet.Hess.html">phnnet.Hess</a></td>
<td>Evaluates Hessian for a Proportional Hazards Net</td></tr>
<tr><td style="width: 25%;"><a href="phtnnet.html">phtnnet</a></td>
<td>Fit Time-Varying Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="phtnnet.html">phtnnet.default</a></td>
<td>Fit Time-Varying Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="phtnnet.html">phtnnet.formula</a></td>
<td>Fit Time-Varying Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="phtnnet.Hess.html">phtnnet.Hess</a></td>
<td>Evaluates Hessian for a Time-varying Neural Net</td></tr>
<tr><td style="width: 25%;"><a href="predict.phnnet.html">predict.phnnet</a></td>
<td>Predict New Examples by a Proportional Hazards Net</td></tr>
<tr><td style="width: 25%;"><a href="predict.phnnet.html">predict.phnnet.formula</a></td>
<td>Predict New Examples by a Proportional Hazards Net</td></tr>
<tr><td style="width: 25%;"><a href="predict.phtnnet.html">predict.phtnnet</a></td>
<td>Predict New Examples by a Time-varying Neural Net</td></tr>
<tr><td style="width: 25%;"><a href="predict.phtnnet.html">predict.phtnnet.formula</a></td>
<td>Predict New Examples by a Time-varying Neural Net</td></tr>
<tr><td style="width: 25%;"><a href="predict.survnnet.html">predict.survnnet</a></td>
<td>Predict New Examples by a Survival Neural Net</td></tr>
<tr><td style="width: 25%;"><a href="predict.survnnet.html">predict.survnnet.formula</a></td>
<td>Predict New Examples by a Survival Neural Net</td></tr>
<tr><td style="width: 25%;"><a href="phnnet.html">print.phnnet</a></td>
<td>Fit Proportional Hazard Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="phnnet.html">print.summary.phnnet</a></td>
<td>Fit Proportional Hazard Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.html">print.summary.survnnet</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.html">print.survnnet</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="phnnet.html">summary.phnnet</a></td>
<td>Fit Proportional Hazard Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.html">summary.survnnet</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.html">survnnet</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.html">survnnet.default</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.html">survnnet.formula</a></td>
<td>Fit Survival Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="survnnet.Hess.html">survnnet.Hess</a></td>
<td>Evaluates Hessian for a Survival Neural Network</td></tr>
</table>
</body></html>
