Package: excel.link
Version: 0.9.3
Depends: methods, grDevices, utils
Suggests: knitr
License: GPL (>= 2)
OS_type: windows
MD5sum: 5481839f251a98c53cea666e8897c213
NeedsCompilation: yes

Package: GLMMGibbs
Version: 0.5-1.2
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: e3834d974eab4bb26d928a80a504bcd9
NeedsCompilation: yes

Package: RDCOMClient
Version: 0.93-0.2
Depends: methods
Suggests: SWinTypeLibs
License: GPL-2
MD5sum: b1935b52347e7d5af777d26162944422
NeedsCompilation: yes

Package: Rstem
Version: 0.4-1
License: BSD
MD5sum: 889cd107b32a266f146b92daecff1101
NeedsCompilation: no

Package: survnnet
Version: 1.1-3
Depends: survival
License: GPL (>= 2)
MD5sum: 1ddd4314b42d7d464deeeadc9bd73209
NeedsCompilation: no

Package: yags
Version: 4.0-2.2
Depends: R (>= 2.10), methods
Imports: MASS
License: GPL-2
MD5sum: 02d148a0c6c29f8e7bce33255ec658ee
NeedsCompilation: no

